title=Ave Maria (downtune to C+G)
1=C
4/4

%%%%%%%%%% Bar 1-2 %%%%%%%%%%
3 - - -
4 - - 4

%%%%%%%%%% Bar 3-4 %%%%%%%%%%
5 Fr=0 - - 2
3 - - 0

%%%%%%%%%% Bar 5-6 %%%%%%%%%%
6 ( - q6 ) q6 ( q7 q1 )
2. ( 3q ) 2 -

%%%%%%%%%% Bar 7-8 %%%%%%%%%%
5 Fr=2 ( - 5q ) q5 Fr=2 ( q6 Fr=3 q7 Fr=4 )
1. Fr=1 2q Fr=2 1 -

%%%%%%%%%% Bar 9-10 %%%%%%%%%%
1' harmonic ( - q1' down ) q1 ( q2 q3 )
4#. 3q 2 6

%%%%%%%%%% Bar 11-12 %%%%%%%%%%
7 - - 2' Fr=2
3' Fr=3 ( - q3' ) q3' Fr=1 ( q4' Fr=2 q5' Fr=3 )

%%%%%%%%%% Bar 13-14 %%%%%%%%%%
6' Fr=3 - down 6 Fr=1 -
2' Fr=2 ( - q2' ) q2' ( q3' q4' )

%%%%%%%%%% Bar 15-16 %%%%%%%%%%
5' - down 5 -
1' Fr=3 ( - q1' ) q1 Fr=0 ( q2 q3 )

%%%%%%%%%% Bar 17-18 %%%%%%%%%%
4 ( - q4 ) q4 ( q5 q6 )
7. ( 6q ) 5 2' Fr=2

%%%%%%%%%% Bar 19-20 %%%%%%%%%%
3' - - 0
5' Fr=3' - down 3'. Fr=3 0s 3s'

%%%%%%%%%% Bar 21-22 %%%%%%%%%%
6' Fr=3 - down 6 Fr=1 -
6' Fr=3 - down 1.' 0s 6s Fr=1

%%%%%%%%%% Bar 23-24 %%%%%%%%%%
1' Fr=3 - 2#. 0s 1s' Fr=3
1' Fr=3 - 2 Fr=1 -

%%%%%%%%%% Bar 25-26 %%%%%%%%%%
2 ( - q2 ) q2' Fr=4 ( q1' Fr=3 q7' Fr=2 )
5. 3q 1 -

%%%%%%%%%% Bar 27-28 %%%%%%%%%%
4 ( - q4 ) q4 ( q3 q2 )
2'. ( Fr=2 up 7q Fr=2 down ) 5 Fr=0 -

%%%%%%%%%% Bar 29-30 %%%%%%%%%%
6 Fr=1 ( - q6 ) q6 ( q7 q1' Fr=1 )
3' up Fr=3 ( - q3' down q1 Fr=1 q5 Fr=0 q3 Fr=2 )

%%%%%%%%%% Bar 31-32 %%%%%%%%%%
2 ( - q2 ) q6 ( q7 q6 )
5q 2q' ( Fr=2 up 7q down Fr=2 5q ) 4q ( 2q ) down 7q ( 2q' )

%%%%%%%%%% Bar 33-34 %%%%%%%%%%
1' Fr=1 - - -
1 Fr=0 - - -

%%%%%%%%%% Bar 35-36 %%%%%%%%%%
5 - - -
1' Fr=3 harmonic - - -
