title=Ave Maria (downtune to C+G)
1=C
4/4

%%%%%%%%%% Bar 1-2 %%%%%%%%%%
3 - - -
4 - - 4

%%%%%%%%%% Bar 3-4 %%%%%%%%%%
5 Fr=0 - - 2
3 - - 0

%%%%%%%%%% Bar 5-6 %%%%%%%%%%
6 ( - q6 ) q6 ( q7 q1 )
2. 3q 2 -

%%%%%%%%%% Bar 7-8 %%%%%%%%%%
5 ( - 5q ) q5 ( q6 q7 )
1. 2q 1 -

%%%%%%%%%% Bar 9-10 %%%%%%%%%%
1 ( - q1 ) q1 ( q2 q3 )
4#. 3q 2 6

%%%%%%%%%% Bar 11-12 %%%%%%%%%%
7 - - 2
3 ( - q3 ) q3 ( q4 q5 )

%%%%%%%%%% Bar 13-14 %%%%%%%%%%
6 - 6 -
2 ( - q2 ) q2 ( q3 q4 )

%%%%%%%%%% Bar 15-16 %%%%%%%%%%
5 - 5 -
1 ( - q1 ) q1 ( q2 q3 )

%%%%%%%%%% Bar 17-18 %%%%%%%%%%
4 ( - q4 ) q4 ( q5 q6 )
7. 6q 5 2

%%%%%%%%%% Bar 19-20 %%%%%%%%%%
3 - - 0
5 - 3. 0s 3s

%%%%%%%%%% Bar 21-22 %%%%%%%%%%
6 - 6 -
6 - 1. 0s 6s

%%%%%%%%%% Bar 23-24 %%%%%%%%%%
1 - 2#. 0s 1s
1 - 2 -

%%%%%%%%%% Bar 25-26 %%%%%%%%%%
2' ( - q2 ) q2 ( q1 q7 )
5. 3q 1 -

%%%%%%%%%% Bar 27-28 %%%%%%%%%%
4 ( - q4 ) q4 ( q3 q2 )
2. 7q 5 -

%%%%%%%%%% Bar 29-30 %%%%%%%%%%
6 ( - q6 ) q6 ( q7 q1 )
3 ( - q3 ) q1 ( q5 q3 )

%%%%%%%%%% Bar 31-32 %%%%%%%%%%
2 ( - q6 ) q6 ( q7 q6 )
5q 2q 7q 5q 4q 2q 7q 5q

%%%%%%%%%% Bar 33-34 %%%%%%%%%%
1 - - -
1 - - -

%%%%%%%%%% Bar 35-36 %%%%%%%%%%
5 - - -
1 - - -
