title=Bridge Over Troubled Water
1=Ab
4/4


% Bar 1-2
- - 0q. 3q up 5q. up
3. 2q 1 ( -

% Bar 3-4
- - -. ) 5q
5. 3s ( 2s 1s 2s ) 3.

% Bar 5-6
3 - -. 5q
7 6q \trill 5s 4s 5. 1q

% Bar 7-8
6q 5s 1s 6q 6 - 6q
6. g[5] 4q g[4] 5. g[32] 1q

% Bar 9-10
3q 5q 3s 2s 1. -
0. 3q 3q g[23] 2q g[12] 3q 0q

% Bar 11-12
g[2321] 2 - - -
2q 3q 5 5q 6q 1q 1q

% Bar 13-14
1s 6s 5s 6s 0q. 3q 3q 3s 2s 7s 1q (
- - -. ) 5q

% Bar 13-14
g[2] 3 2q \trill 1q \trill 7s 1s 2s 1 6s
5s 6s - - - 6q

% Bar 15-16
6. 7s 6s 5s 6s 7q 7s 6s 5q

% Bar 17-18
g[2] 3 2q \trill 1q \trill g[712] 1 -
g[6] 7. 2q 7s 6s 5.

% Bar 20-21
6q 5. g[5] 6q g[1] 6q g[6531232] 1q 0q
0 - - g[7] 1q 2q

% Bar 23-24
7q g[121] 6q g[53212356] 1q g[1] 3. -

g[1] 2 g[321612] 2 - -

% Bar 25-26
7q 6q 5 6q 5.
g[5] 6q g[1] 6q g[6531232] 1q 0 0.

0.. 1s 2s 1. 7q
1 - - -
