title=Courtyard Deeply 庭院深深
1=G
3/4

%%%%%%%%%% Bar 1-4 %%%%%%%%%%
5 3. q5
6 - -
5 - q5 q6
3 - -

%%%%%%%%%% Bar 5-8 %%%%%%%%%%
6,. q5, q6, q1
2 - -
2 q2 q3 q2 q1
1 ( - -

%%%%%%%%%% Bar 9-12 %%%%%%%%%%
1 ) - 5 Fr=3
R{ 3. ( q2 ) q3 Fr=1 ( q5 Fr=1 )
6 Fr=2 - q3 Fr=1 ( q5 Fr=1 )
2. Fr=2 ( q1 Fr=1 ) q2 ( q3 Fr=3 )

%%%%%%%%%% Bar 13-16 %%%%%%%%%%
5 Fr=1 - q0 q3 Fr=1
5. Fr=1 q6 Fr=2 Fr=久 q1' ( q7 )
6 Fr=2 - q5 Fr=1 ( q3 Fr=1 )
2. Fr=2 ( q1 Fr=1 ) 6, Fr=1

%%%%%%%%%% Bar 17-20 %%%%%%%%%%
2 Fr=2 - 5 Fr=1
3. Fr=1 ( q2 ) q3 Fr=1 ( q5 Fr=1 )
6 Fr=2 - q3 Fr=1 ( q5 Fr=1 )
2. Fr=2 ( q1 Fr=1 \downmordent ) q2 Fr=2 ( q3 Fr=3 )

%%%%%%%%%% Bar 21-24 %%%%%%%%%%

5 Fr=1 - q0 q3 Fr=1
5. Fr=1 ( q6 Fr=2 ) q1' ( q7 )
6 Fr=2 - q5 Fr=1 ( q3 Fr=1 )
2. Fr=2 ( q7, Fr=2 ) q6, Fr=1 ( q7, Fr=2 )

%%%%%%%%%% Bar 25-28 %%%%%%%%%%

1 Fr=1 - 1 Fr=1
1'. Fr=4 ( q7 Fr=3 ) q2' Fr=3 ( q1' Fr=2 )
7 Fr=3 - 5 Fr=1
6 Fr=2 - 3 Fr=1

%%%%%%%%%% Bar 28-31 %%%%%%%%%%

5 Fr=3 - q0 ( q3 Fr=1 )
5. Fr=1 ( q6 Fr=2 ) q1' Fr=4 ( q7 )
6 Fr=2 - q5 Fr=1 \downmordent ( q3 Fr=1 )
2. Fr=2 ( q1 Fr=1 \downmordent ) 6, Fr=1

%%%%%%%%%% Bar 32-35 %%%%%%%%%%

2 Fr=2 - 5 Fr=1
3. Fr=1 ( q2 ) q3 Fr=1 ( q5 Fr=1 )
6 Fr=2 - q3 Fr=1 ( q5 Fr=1 )
2. Fr=2 ( q1 Fr=1 \downmordent ) q2 Fr=2 ( q3 Fr=3 )

%%%%%%%%%% Bar 36-39 %%%%%%%%%%

5 Fr=1 - q0 q3 Fr=1 
5. Fr=1 ( q6 Fr=2 Fr=久 ) q1' ( q7 )
6 Fr=2 - q5 Fr=1 ( q3 Fr=1 )
2. Fr=2 ( q7, Fr=2 ) q6, Fr=1 ( q7, Fr=2 )

%%%%%%%%%% Bar 40-41 %%%%%%%%%%

1 Fr=3 - - }
A{ 1' - q2' q1' }
