%%% Links:
%%% - https://lilypond.org/doc/v2.22/Documentation/notation/list-of-articulations
%%% - https://lilypond.org/doc/v2.21/Documentation/snippets/expressive-marks
%%% - http://lilypond.org/doc/v2.23/Documentation/notation/other
%%% - https://jrgraphix.net/r/Unicode/1D100-1D1FF

title=Example
1=D
4/4

%%%%%%%%%% Bar 1-2 %%%%%%%%%%
% dynamics, bowing
1 \downbow \mf ( 2 3 4 5 ) - - -

%%%%%%%%%% Bar 3-4 %%%%%%%%%%
5

\upbow 4 3. q2 1 - - 3

%%%%%%%%%% Bar 5-6 %%%%%%%%%%
% up and down octaves
1' \f 1 6, 7, 3[ 1 \staccato 1 \staccato 2 \staccato ] 2 1 \downmordent

%%%%%%%%%% Bar 7-8 %%%%%%%%%%
1, \trill - - - g[3] 2 3 [2]g 4 4


%%%%%%%%%% Bar 9 %%%%%%%%%%

% pitch and slides

1, Fr=ð€ˆ 2, Fr=â†— 3 Fr=â†˜ 4
LP:
\finger \markup \bold \large "ðœ"
:LP

%%%%%%%%%% Bar 10 %%%%%%%%%%
% souyin ä¹…
2 Fr=ä¹… 3 Fr=â¤» 1 Fr=â—‹
-

%%%%%%%%%% Bar 11 %%%%%%%%%%

% fingering

1 Fr=0 2 Fr=1 3 Fr=2 4 Fr=3

%%%%%%%%%% Bar 12 %%%%%%%%%%
5 Fr=4 6 Fr=1 7 Fr=2 1, Fr=3

%%%%%%%%%% Bar 13-14 %%%%%%%%%%
% Decrescendo
3 \> - - - \!

% Crescendo
3 \< - - - \!

%%%%%%%%%% Bar 15-16 %%%%%%%%%%
1 souyin 2 harmonic 3 up 4 down
5 bend 6 tilde 1 Fr=1 2 Fr=2
%%%%%%%%%% Bar 17-18 %%%%%%%%%%
3 Fr=3 4 Fr=4 - -
