%%% Links:
%%% - https://lilypond.org/doc/v2.22/Documentation/notation/list-of-articulations
%%% - https://lilypond.org/doc/v2.21/Documentation/snippets/expressive-marks
%%% - http://lilypond.org/doc/v2.23/Documentation/notation/other
%%% - https://jrgraphix.net/r/Unicode/1D100-1D1FF

title=Example
1=D
4/4

%%%%%%%%%% Bar 1-2 %%%%%%%%%%
% dynamics, bowing
1 \downbow \mf ( 2 3 4 5 ) - - -

%%%%%%%%%% Bar 3-4 %%%%%%%%%%
5

\upbow 4 3. q2 1 - - 3

%%%%%%%%%% Bar 5-6 %%%%%%%%%%
% up and down octaves
1' \f 1 6, 7, 3[ 1 \staccato 1 \staccato 2 \staccato ] 2 1 \downmordent

%%%%%%%%%% Bar 7-8 %%%%%%%%%%
1, \trill - - - g[3] 2 3 [2]g 4 4


%%%%%%%%%% Bar 9 %%%%%%%%%%

% pitch and slides

1, Fr=𝀈 2, Fr=↗ 3 Fr=↘ 4
LP:
\finger \markup \bold \large "𝁜"
:LP

%%%%%%%%%% Bar 10 %%%%%%%%%%
% souyin 久
2 Fr=久 - 3 Fr=⤻
-

%%%%%%%%%% Bar 11 %%%%%%%%%%

% fingering

1 Fr=0 2 Fr=1 3 Fr=2 4 Fr=3

%%%%%%%%%% Bar 12 %%%%%%%%%%
5 Fr=4 6 Fr=1 7 Fr=2 1, Fr=3
