%%% Links:
%%% - https://lilypond.org/doc/v2.22/Documentation/notation/list-of-articulations
%%% - https://lilypond.org/doc/v2.21/Documentation/snippets/expressive-marks
%%% - http://lilypond.org/doc/v2.23/Documentation/notation/other
%%% - https://jrgraphix.net/r/Unicode/1D100-1D1FF

title=Example
1=D
4/4

%%%%%%%%%% Bar 1-2 %%%%%%%%%%
1 \downbow \mf ( 2 3 4 5 ) - - -

%%%%%%%%%% Bar 3-4 %%%%%%%%%%
5

\upbow 4 3. q2 1 - - 3

%%%%%%%%%% Bar 5-6 %%%%%%%%%%
1' \f 1 6, 7, 3[ 1 \staccato 1 \staccato 2 \staccato ] 2 1 \downmordent

%%%%%%%%%% Bar 7-8 %%%%%%%%%%
1, \trill - - - g[3] 2 3 [2]g 4 4


%%%%%%%%%% Bar 9 %%%%%%%%%%

% pitch and slides

1,
LP:
\finger "𝀈"
:LP

2,

LP:
\finger "↗"
:LP

3
LP:
\finger "↘"
:LP

4
LP:
\finger \markup \bold \large "𝁜"
:LP

%%%%%%%%%% Bar 10 %%%%%%%%%%
2
% souyin 久
LP:
\finger 久
:LP
- 3
LP:
\finger ⤻
:LP
 -

LP:
%\skip 0
%\once \override TextScript.extra-offset = #'(-3.5 . 5.5)
%-\markup { \pad-markup #2 "↗"}
:LP

%%%%%%%%%% Bar 11 %%%%%%%%%%

% fingering

1
LP:
\finger "0"
:LP

2
LP:
\finger "–"
:LP

3
LP:
\finger "="
:LP

4
LP:
\finger "≡"
:LP


%%%%%%%%%% Bar 12 %%%%%%%%%%
5

LP:
\finger "四"
:LP

6

LP:
\finger "–"
:LP

7
LP:
\finger "="
:LP

1,
LP:
\finger "≡"
:LP
