title=Halo by Beyonce (For Erquan Erhu)
1=A
4/4

instrument=Verse

% Bar 1-2
0    0q. 5s, \p ( 3q ) 3q 3q        2s 4s (
4 )  0q. 5s,     ( 2q ) 2q 2s ( 3s ) 1s 1s (

% Bar 3-4
1s 6, ) 0q 5s,  ( 1q ) 1q 1q        1s ( 2s

% Bar 5-6
2q 1q ) 0 1q 1q 1q 4s, 4s,  (
3 ) 0q. 5s, ( 3q ) 3q 3q 2s 4s (

% bar 7-8
4s ) ( 3d 2d 1q ) 0q 2s ( 1s ) 2s ( 1s 2s 1s 2s 3s 1s ) 1s (
1s 6, ) 0q 5s, ( 1q ) 1q 1q. 1s

% bar 9-10
1q. 1s ( 5s 3s ) 0q 1q 1q 1q 1s 2s (
1 ) - - -
%1q 1s 2s 1q

%1s 6q, ) 0 5s, 1q 1q 1q. 1s
%2s ( 1 )  0 5s 

