title=Halo by Beyonce (For Erquan Erhu)
1=A
2/4

instrument=Verse

% Bar 1-2
0    0q. 5s, \p (
3s ) 3s 3q 3q down        2s 4s (

% Bar 3-4
4 )  0q. 5s,     (
2s ) 2s 2q 2s ( 3s ) 1s 1s down (

% Bar 5-6
1s 6, ) 0q 5s,  (
1s ) 1s 1s 1s 1s 1s        1s 2s (


% bar 7-8
2q 1q ) 0
1s 1s 1s 1s 1s 0s 4s, 4s down  (

% bar 9-10
3 ) 0q. 5s, (
3s ) 3s 3s 3s 3q 2s 4s (

% bar 11-12
4s ) ( 3d 2d 1q ) 0q 2s ( 1s )
2s ( 1s 2s 1s ) 2s ( 3s 1s ) 1s (

% bar 13-14
1s 6, ) 0q 5s, (
1q ) 1s 1s 1q. 1s

% bar 15-16
1q. 1s ( 5s 3s ) 0s 5s, (
1q ) 1q 1q 1s ( 2s

2s 1 ) 0q 4s, ( 5q, ) 5q, 6q 6s, ( 5s,

%) 5



%1q 1s 2s 1q

%1s 6q, ) 0 5s, 1q 1q 1q. 1s
%%2s ( 1 )  0 5s

