title=Bohu Said (Lemondew Cover)
1=A
4/4

%%%%%%%%%% Bar 1-2 %%%%%%%%%%
0 g[7] 1 1 Fr=1 2q ( 3q )
2q ( 1q ) 1 1 5,q ( 6,q )
%%%%%%%%%% Bar 3-4 %%%%%%%%%%
1 Fr=4 1q ( 6,q ) 1 Fr=1 2 Fr=2
g[1] 2. ( g[3] 2q ) 1 ( 6,q 5,q )
%%%%%%%%%% Bar 5-6 %%%%%%%%%%
0 g[7] 1 1 Fr=1 2q ( 3q )
2q ( 1q ) 1 5,q ( 6,q ) 1q ( 6,q )
%%%%%%%%%% Bar 7-8 %%%%%%%%%%
1 - 5,q ( 6,q ) 1q ( 6,q )
2. Fr=1 ( g[3] 2q ) 1q Fr=0 ( 2q ) 3q ( 2q )
%%%%%%%%%% Bar 9-10 %%%%%%%%%%
0 6 Fr=2 5 3 Fr=2
5 3 2 3
%%%%%%%%%% Bar 11-12 %%%%%%%%%%
0 6 Fr=2 5 3 Fr=2
5 Fr=4 3 2 1 Fr=4
%%%%%%%%%% Bar 13-14 %%%%%%%%%%
5,q ( 6,q ) 1q Fr=4 ( 6q, ) 1 5,q ( 6,q )
1q Fr=4 ( 6q, ) 1 5,q ( 6,q ) 1q ( 6,q ) 
%%%%%%%%%% Bar 15-16 %%%%%%%%%%
1 Fr=2 - g[3] 5 Fr=2 -
3 \trill - 1 Fr=4 -
%%%%%%%%%% Bar 17-18 %%%%%%%%%%
2 Fr=1 1 Fr=4 6, 3 souyin
2 Fr=1 1 Fr=4 6, 3 souyin
%%%%%%%%%% Bar 19-20 %%%%%%%%%%
5, - 5, 6, souyin
1 5 ( 3 ) 1 Fr=4
%%%%%%%%%% Bar 21-22 %%%%%%%%%%
2 Fr=1 1 Fr=4 6, 3 souyin
2 Fr=1 1 Fr=4 6, 5 Fr=4
%%%%%%%%%% Bar 23-24 %%%%%%%%%%
3 ( - - -
3 ) 5 Fr=2 ( 3 ) 1 Fr=4
%%%%%%%%%% Bar 25-26 %%%%%%%%%%
2 Fr=1 1 Fr=4 6, 3 souyin
2 Fr=1 1 Fr=4 6, 3 souyin
%%%%%%%%%% Bar 27-28 %%%%%%%%%%
5 Fr=2 - 5 ( 6 )
3 5 ( Fr=4 3 ) 1 Fr=4
%%%%%%%%%% Bar 29-30 %%%%%%%%%%
2 Fr=1 1 Fr=4 6, 3 souyin
2 Fr=1 1 Fr=4 6, 1 Fr=2
%%%%%%%%%% Bar 31-32 %%%%%%%%%%
1 \mordent - - -
- - - -
%%%%%%%%%% Bar 33-34 %%%%%%%%%%
%%%%%%%%%% Bar 35-36 %%%%%%%%%%
%%%%%%%%%% Bar 37-38 %%%%%%%%%%
%%%%%%%%%% Bar 39-40 %%%%%%%%%%
%%%%%%%%%% Bar 41-42 %%%%%%%%%%
%%%%%%%%%% Bar 43-44 %%%%%%%%%%
%%%%%%%%%% Bar 45-46 %%%%%%%%%%
%%%%%%%%%% Bar 47-48 %%%%%%%%%%
%%%%%%%%%% Bar 49-50 %%%%%%%%%%
%%%%%%%%%% Bar 51-52 %%%%%%%%%%
%%%%%%%%%% Bar 53-54 %%%%%%%%%%
%%%%%%%%%% Bar 55-56 %%%%%%%%%%
%%%%%%%%%% Bar 57-58 %%%%%%%%%%
%%%%%%%%%% Bar 59-60 %%%%%%%%%%
%%%%%%%%%% Bar 61-62 %%%%%%%%%%
%%%%%%%%%% Bar 63-64 %%%%%%%%%%
%%%%%%%%%% Bar 65-66 %%%%%%%%%%
%%%%%%%%%% Bar 67-68 %%%%%%%%%%
%%%%%%%%%% Bar 69-70 %%%%%%%%%%
%%%%%%%%%% Bar 71-72 %%%%%%%%%%
%%%%%%%%%% Bar 73-74 %%%%%%%%%%
%%%%%%%%%% Bar 75-76 %%%%%%%%%%
%%%%%%%%%% Bar 77-78 %%%%%%%%%%
%%%%%%%%%% Bar 79-80 %%%%%%%%%%
%%%%%%%%%% Bar 81-82 %%%%%%%%%%
%%%%%%%%%% Bar 83-84 %%%%%%%%%%
%%%%%%%%%% Bar 85-86 %%%%%%%%%%
%%%%%%%%%% Bar 87-88 %%%%%%%%%%
%%%%%%%%%% Bar 89-90 %%%%%%%%%%
%%%%%%%%%% Bar 91-92 %%%%%%%%%%
