title=Settled in Clay by Mike Vass
1=F
4/4


%%%%%%%%%% Bar 1-2 %%%%%%%%%%
q2' Fr=2 ( 3'.  ) 1' -
6. Fr=2 ( q7 q1' ) 3.

%%%%%%%%%% Bar 2-4 %%%%%%%%%%
5 - - -
- - - -

%%%%%%%%%% Bar 5-6 %%%%%%%%%%
q2' ( 3'.  ) 1' -
6. ( q7 q1' ) 3.

%%%%%%%%%% Bar 7-8 %%%%%%%%%%
q2 ( q1 ) 5 - -
- - - q1' ( q2' )

%%%%%%%%%% Bar 9-10 %%%%%%%%%%
q2' ( 3'.  ) 1' -
6. ( q7 q1' ) 3.

%%%%%%%%%% Bar 11-12 %%%%%%%%%%
5 - - -
- - q0 q1' ( q2' q3' )

%%%%%%%%%% Bar 13-14 %%%%%%%%%%
q2' ( 3'.  ) 1' -
6. ( q7 q1' ) 3.

%%%%%%%%%% Bar 15-16 %%%%%%%%%%
( q2 q1 ) 1 - -
- - - -

%%%%%%%%%% PART 2 %%%%%%%%%%
6. ( q7 q1' ) 3. (
- - 2' ) -
1'. ( q2' q3' ) 1.'
- - - -

6. ( q7 q1' ) 3. (
- - 2' ) -
1'. ( q2' q3' ) 1.'
- - - -

6. ( q7 q1' ) 3. (
- - 2' )  -
1'. ( q2' q3' ) 1.' 
- - - -

6. ( q7 q1' ) 3. (
- - 2' )  -
q4 ( 3. ) - -

%671 3

%2' q4 3 - - -
