title=Paramore - Careful
1=Ab
8/4

instrument=Verse 1

%%%%%%%%%% Bar 1-2 %%%%%%%%%%
% I settled down a twisted-up frown
- - - - - - - 0q 6q (
6q ) 6, 3q 3 7q, 6 6 3q 3 0q 2q

%%%%%%%%%% Bar 3-4 %%%%%%%%%%
% Disguised as a smile, well
7q, 7, 1q 2. 1s 7s, 

% You would've
6, - 1q 2q 3q 4q (

% never known
4q ) 1 2 - - - 0 - 6q (

%%%%%%%%%% Bar 5-6 %%%%%%%%%%

% I had it all but not what I wanted, cause
6q ) 6, 3q 3 7q, 6 6q 3 3q 2q 0q 1q


% hope for me was a place uncharted
7q, 0q 6q, 7q, 0q 6q, 6q, 7q, 0 2 2q 1q 3

%%%%%%%%%% Bar 7-8 %%%%%%%%%%

% And overgrown
4 - 5q 2 1 1q 0 0 6q 0q,

instrument=Prechorus

%5q 0q, 3q 2q 0q 3q 0q 3q 2q 1q 0q 2q 1q 0q 1q 0q %2q 0q 3q

%5q, 0s 3s, 2q, 3q, 0q. 3s 2s 1q 2s 1q 1q 2q 0q 3q' 3s' 2s' 1s' 1s' 6q,'

%%%%%%%%%% Bar 9-10 %%%%%%%%%%


%%%%%%%%%% Bar 11-12 %%%%%%%%%%
%%%%%%%%%% Bar 13-14 %%%%%%%%%%
%%%%%%%%%% Bar 15-16 %%%%%%%%%%
%%%%%%%%%% Bar 17-18 %%%%%%%%%%
%%%%%%%%%% Bar 19-20 %%%%%%%%%%
%%%%%%%%%% Bar 21-22 %%%%%%%%%%
%%%%%%%%%% Bar 23-24 %%%%%%%%%%
%%%%%%%%%% Bar 25-26 %%%%%%%%%%
%%%%%%%%%% Bar 27-28 %%%%%%%%%%
%%%%%%%%%% Bar 29-30 %%%%%%%%%%
%%%%%%%%%% Bar 31-32 %%%%%%%%%%
%%%%%%%%%% Bar 33-34 %%%%%%%%%%
%%%%%%%%%% Bar 35-36 %%%%%%%%%%
%%%%%%%%%% Bar 37-38 %%%%%%%%%%
%%%%%%%%%% Bar 39-40 %%%%%%%%%%
%%%%%%%%%% Bar 41-42 %%%%%%%%%%
%%%%%%%%%% Bar 43-44 %%%%%%%%%%
%%%%%%%%%% Bar 45-46 %%%%%%%%%%
%%%%%%%%%% Bar 47-48 %%%%%%%%%%
%%%%%%%%%% Bar 49-50 %%%%%%%%%%
%%%%%%%%%% Bar 51-52 %%%%%%%%%%
%%%%%%%%%% Bar 53-54 %%%%%%%%%%
%%%%%%%%%% Bar 55-56 %%%%%%%%%%
%%%%%%%%%% Bar 57-58 %%%%%%%%%%
%%%%%%%%%% Bar 59-60 %%%%%%%%%%
%%%%%%%%%% Bar 61-62 %%%%%%%%%%
%%%%%%%%%% Bar 63-64 %%%%%%%%%%
%%%%%%%%%% Bar 65-66 %%%%%%%%%%
%%%%%%%%%% Bar 67-68 %%%%%%%%%%
%%%%%%%%%% Bar 69-70 %%%%%%%%%%
%%%%%%%%%% Bar 71-72 %%%%%%%%%%
%%%%%%%%%% Bar 73-74 %%%%%%%%%%
%%%%%%%%%% Bar 75-76 %%%%%%%%%%
%%%%%%%%%% Bar 77-78 %%%%%%%%%%
%%%%%%%%%% Bar 79-80 %%%%%%%%%%
%%%%%%%%%% Bar 81-82 %%%%%%%%%%
%%%%%%%%%% Bar 83-84 %%%%%%%%%%
%%%%%%%%%% Bar 85-86 %%%%%%%%%%
%%%%%%%%%% Bar 87-88 %%%%%%%%%%
%%%%%%%%%% Bar 89-90 %%%%%%%%%%
%%%%%%%%%% Bar 91-92 %%%%%%%%%%
