title=Thursday by The Weeknd
1=Eb
4/4


%%%%%%%%%% Bar 1-2 %%%%%%%%%%
0 - - 6,q 1s 2s
g[1] 2 ( - - -
%%%%%%%%%% Bar 3-4 %%%%%%%%%%
- - - ) 7s, 1s 7q, (
- - - -
%%%%%%%%%% Bar 5-6 %%%%%%%%%%
- - - ) 6,q 1s 2s
g[1] 2 - - 1q 0q
%%%%%%%%%% Bar 7-8 %%%%%%%%%%
0 - - 7,
7, - 1 - 
%%%%%%%%%% Bar 9-10 %%%%%%%%%%
0 - - 6,
g[2] 3 0q 2q ( - -
%%%%%%%%%% Bar 11-12 %%%%%%%%%%
- - ) - 7
0s 7s ( -q - - -
%%%%%%%%%% Bar 13-14 %%%%%%%%%%
- - - ) -
%%%%%%%%%% Bar 15-16 %%%%%%%%%%
%%%%%%%%%% Bar 17-18 %%%%%%%%%%
%%%%%%%%%% Bar 19-20 %%%%%%%%%%
%%%%%%%%%% Bar 21-22 %%%%%%%%%%
%%%%%%%%%% Bar 23-24 %%%%%%%%%%
%%%%%%%%%% Bar 25-26 %%%%%%%%%%
%%%%%%%%%% Bar 27-28 %%%%%%%%%%
%%%%%%%%%% Bar 29-30 %%%%%%%%%%
%%%%%%%%%% Bar 31-32 %%%%%%%%%%
%%%%%%%%%% Bar 33-34 %%%%%%%%%%
%%%%%%%%%% Bar 35-36 %%%%%%%%%%
%%%%%%%%%% Bar 37-38 %%%%%%%%%%
%%%%%%%%%% Bar 39-40 %%%%%%%%%%
