title=Thursday by The Weeknd
1=Eb
4/4

%instrument=Intro

%%%%%%%%%% Bar 1-2 %%%%%%%%%%
0 - - 6,q 1s 2s
g[1] 2 ( - - -
%%%%%%%%%% Bar 3-4 %%%%%%%%%%
- - - ) 7s, 1s 7q, (
- - - -
%%%%%%%%%% Bar 5-6 %%%%%%%%%%
- - - ) 6,q 1s 2s
g[1] 2 - - 1q 0q
%%%%%%%%%% Bar 7-8 %%%%%%%%%%
0 - - 7,
7, - 1 - 

%NextScore
%instrument=Verse 1

%%%%%%%%%% Bar 9-10 %%%%%%%%%%
0 - - 6,
g[2] 3 0q 2q ( - -
%%%%%%%%%% Bar 11-12 %%%%%%%%%%
- - ) - 7
0s 7s ( -q - - -
%%%%%%%%%% Bar 13-14 %%%%%%%%%%
- -. ) 6,q. 1q.
g[2] 3 2 ( - -
%%%%%%%%%% Bar 15-16 %%%%%%%%%%
- - ) 3[ 6, 1 2 ]
g[2] 3 - - -
%%%%%%%%%% Bar 17-18 %%%%%%%%%%
0q 3q - 3[ 0 5 6 ]
6 - 5. 3q
%%%%%%%%%% Bar 19-20 %%%%%%%%%%
2 - - g[2] 5
3s 2s 3s -s - - -
%%%%%%%%%% Bar 21-22 %%%%%%%%%%
0 - - 6,q 1q
3q 2 \mordent 1q 2q -q -
%%%%%%%%%% Bar 23-24 %%%%%%%%%%
- 0 - 3[ g[2] 3s 2s 1s ] 0q
2 - -. 3q
%%%%%%%%%% Bar 25-26 %%%%%%%%%%
4s 3s 2s 3 - -s 3[ 0q 3q 5q ]

%NextScore
%instrument=Chorus

6q ( 7q 6q 5q ) 3q ( 5q 3q 2q )

%%%%%%%%%% Bar 27-28 %%%%%%%%%%
2s 1s 1 0s 1s 6,q 0q 0s 1s 2q
g[2] 3q. 2s ~ 2 - -
%%%%%%%%%% Bar 29-30 %%%%%%%%%%
g[2] 3q. 5s ~ 5 - -q 3s 5s
6q ( 7q 6q 5q ) 3q ( 5q 3q 2q )
%%%%%%%%%% Bar 31-32 %%%%%%%%%%
2s 1s 1 0s 1s 6,q 0q 0s 1s 2q
g[2] 3q. 2s ~ 2 - g[7,] 1
%%%%%%%%%% Bar 33-34 %%%%%%%%%%
7 - 6, 1
g[2] 3. 2q ~ 2 -
%%%%%%%%%% Bar 35-36 %%%%%%%%%%
0 0s g[1] 2q 2q 1q 1s 7,q 0q
7,. 6,. ( 6 )
%%%%%%%%%% Bar 37-38 %%%%%%%%%%
0q g[2] 3q 3q 2q 0q 6,q 1
g[2] 3. 2q ( - -
%%%%%%%%%% Bar 39-40 %%%%%%%%%%
2. ) g[2] 3 1q 7,
7,. 6,q ( 6, -
%%%%%%%%%% Bar 41-42 %%%%%%%%%%
6, ) - 3 5
g[6] 7 5q 5. 3 (
%%%%%%%%%% Bar 43-44 %%%%%%%%%%
3 ) - 3q. 1s 7,
7,. 1q 7, ( -
%%%%%%%%%% Bar 45-46 %%%%%%%%%%
- ) - - 3[ 1q 1q 2q ]
g[2] 3. 2q ( 2 - )
%%%%%%%%%% Bar 47-48 %%%%%%%%%%
0. 1q 7, ,5q ,5q
7,. 6,q ( 6, - )
%%%%%%%%%% Bar 49-50 %%%%%%%%%%
6, ) - - -

%NextScore
%instrument=Interlude
g[2] 3 \p - - -
%%%%%%%%%% Bar 51-52 %%%%%%%%%%
0 - - 7,s 1s 7,s 0s
7 - - -
%%%%%%%%%% Bar 53-54 %%%%%%%%%%
0 - - 6,s 1s 2s 0s
g[1] 2 - - -s 1s 7,s 0s
%%%%%%%%%% Bar 55-56 %%%%%%%%%%
0 - - g[2] 3q 2q
g[2] 3 - - -

%NextScore
instrument=Verse 2

%%%%%%%%%% Bar 57-58 %%%%%%%%%%
0 - - 3q \mf 5q
g[5] 6 - 5 ( -

%%%%%%%%%% Bar 59-60 %%%%%%%%%%
5 ) - 0q 5q 6
3q. 4s 3s 2s 3q ( - -
%%%%%%%%%% Bar 61-62 %%%%%%%%%%
3 ) 0. 7,q 1
3[ 3 3 3 ] 2 1 (
%%%%%%%%%% Bar 63-64 %%%%%%%%%%
1 ) - 3q 2q 0s 2s 1s 2s
1s 2s 1s 2s 3 g[2] 3 ( -
%%%%%%%%%% Bar 65-66 %%%%%%%%%%
3 ) - 3[ 0 3 5 ]
g[5] 6. 5q - -
%%%%%%%%%% Bar 67-68 %%%%%%%%%%
2 - 0q 1q 2
2 - 0q 1q. 2s 3q
%%%%%%%%%% Bar 69-70 %%%%%%%%%%
3s 2s 3 0 6,s 6,s 0s 1q.
g[2] 3 2 - -
%%%%%%%%%% Bar 71-72 %%%%%%%%%%
0 - g[2] 3q 2s 0s 7,s 1s 7,s 0s
7,q 1s 7,s 6,q 6,q - -
%%%%%%%%%% Bar 73-74 %%%%%%%%%%
%%%%%%%%%% Bar 75-76 %%%%%%%%%%
%%%%%%%%%% Bar 77-78 %%%%%%%%%%
%%%%%%%%%% Bar 79-80 %%%%%%%%%%
%%%%%%%%%% Bar 81-82 %%%%%%%%%%
%%%%%%%%%% Bar 83-84 %%%%%%%%%%
%%%%%%%%%% Bar 85-86 %%%%%%%%%%
%%%%%%%%%% Bar 87-88 %%%%%%%%%%
%%%%%%%%%% Bar 89-90 %%%%%%%%%%
%%%%%%%%%% Bar 91-92 %%%%%%%%%%
