title=Thursday by The Weeknd
1=Eb
4/4

instrument=Intro

%%%%%%%%%% Bar 1-2 %%%%%%%%%%
0 - - 6,q 1s 2s
g[1] 2 ( - - -
%%%%%%%%%% Bar 3-4 %%%%%%%%%%
- - - ) 7s, 1s 7q, (
- - - -
%%%%%%%%%% Bar 5-6 %%%%%%%%%%
- - - ) 6,q 1s 2s
g[1] 2 - - 1q 0q
%%%%%%%%%% Bar 7-8 %%%%%%%%%%
0 - - 7,
7, - 1 - 

%NextScore
%instrument=Verse 1

%%%%%%%%%% Bar 9-10 %%%%%%%%%%
0 - - 6,
g[2] 3 0q 2q ( - -
%%%%%%%%%% Bar 11-12 %%%%%%%%%%
- - ) - 7
0s 7s ( -q - - -
%%%%%%%%%% Bar 13-14 %%%%%%%%%%
- -. ) 6,q. 1q.
g[2] 3 2 ( - -
%%%%%%%%%% Bar 15-16 %%%%%%%%%%
- - 3[ 6, 1 2 ]
g[2] 3 - - -
%%%%%%%%%% Bar 17-18 %%%%%%%%%%
0q 3q - 3[ 0 5 6 ]
6 - 5. 3q
%%%%%%%%%% Bar 19-20 %%%%%%%%%%
2 - - g[2] 5
3s 2s 3s -s - - -
%%%%%%%%%% Bar 21-22 %%%%%%%%%%
0 - - 6,q 1q
3q 2 \mordent 1q 2q -q -
%%%%%%%%%% Bar 23-24 %%%%%%%%%%
- 0 - 3[ g[2] 3s 2s 1s ] 0q
2 - -. 3q
%%%%%%%%%% Bar 25-26 %%%%%%%%%%
4s 3s 2s 3 - -s 3[ 0q 3q 5q ]

%NextScore
%instrument=Chorus


%%%%%%%%%% Bar 27-28 %%%%%%%%%%
%%%%%%%%%% Bar 29-30 %%%%%%%%%%
%%%%%%%%%% Bar 31-32 %%%%%%%%%%
%%%%%%%%%% Bar 33-34 %%%%%%%%%%
%%%%%%%%%% Bar 35-36 %%%%%%%%%%
%%%%%%%%%% Bar 37-38 %%%%%%%%%%
%%%%%%%%%% Bar 39-40 %%%%%%%%%%
