title=Yangguan Pass Melody - Three Variations
1=A
4/4

%%%%%%%%%% Bar 1-4 %%%%%%%%%%
0 0 0 0

6, ( Fr=2 1 Fr=1 ) 3 Fr=3 2 Fr=2

1 2 g[1] 2 -

q5. Fr=1 ( s6, Fr=久 ) 5 q3 Fr=2 ( q5 Fr=2 ) s5 Fr=2 ( s5 Fr=2 q2 \upmordent Fr=1 )


%%%%%%%%%% Bar 5-8 %%%%%%%%%%
1 Fr=1 2 Fr=↗ Fr=2 2 \upmordent -

q1 Fr=1 ( q6, Fr=2 ) q6, q6, 5, 5, Fr=2

6, - q6,. Fr=2 ( s1 Fr=1 ) q3 Fr=3 q2

1 Fr=1 2 Fr=2 g[1] 2 -

%%%%%%%%%% Bar 9-12 %%%%%%%%%%

q2. Fr=2 ( s1 Fr=1 ) q6, ( Fr=2 q1 ) 1 Fr=↗ -

q6, Fr=2 6. Fr=2 g[1] q6, Fr=2 6. Fr=2 (

6 ) q6 q5 q6 s5 ( s6 ) 3

g[2] 3 \> - - - \!

%%%%%%%%%% Bar 13-16 %%%%%%%%%%

0 0 3. ( q1 )

2 - 3. ( q1 )

2 - 3 3

1 2 6., ( q5, )

%%%%%%%%%% Bar 17-20 %%%%%%%%%%

6, - 6,. \trill ( q5, )

g[5] 6, \fermata - q6,. Fr=↗ ( s1 ) q2 q1

3 2 \upmordent g[1] 2 -

q5. Fr=↗ Fr=2 ( s6 ) 5 q3 Fr=2 ( q5 Fr=2 ) s3. ( Fr=2 d5 Fr=2 s3 Fr=2 s2 )

%%%%%%%%%% Bar 21-24 %%%%%%%%%%

1 q2 ( s3 s3 \trill ) 2 -

% q1. \downbow ( q2 Fr=久 ) 1 q6, ( q1 Fr=2 ) q1 ( s6, s5, )
